# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x4bde07ed2cb85e703bb7f8e306e04731e6623bba
PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#Local RPC
# RPC_URL="http://127.0.0.1:8545"
# CHAIN_ID=31337

#Devnet RPC
RPC_URL=https://testnet-game-sync.nursery.reitnorf.com
CHAIN_ID=3541000

#SMART STORAGE UNIT ID
SSU_ID=96496282436511424955311689125460433858625928370621647559384988961918634545666

#ITEM ID 77800 - Common Ore
ITEM_IN_ID=345
#ITEM ID 77811 - Carbonaceous Ore
ITEM_OUT_ID=123
#IN Ratio
IN_RATIO=1
#OUT Ratio
OUT_RATIO=1

##### LENS SELLER CONFIGURATION
#ITEM ID 77800 - Common Ore
INVENTORY_ITEM_ID=1235
ERC20_TOKEN_ADDRESS=0x3eDA2350C2865761594b48F6bBdfaE2238A66219
RECEIVER_ADDRESS=0xf3d16697d1f1507974c62C27D178d2ed451Fa10D
##PRICE SHOULD BE IN WEI
PRICE_IN_WEI=500000000000000000
